/****************************************************start global rules***************************************/ 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}
/****************************************************start compon***************************************/

.main-heading {
    text-align: center;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white; 
    
}

/****************************************************end compon***************************************/

ul {
    list-style: none;
}

.containar {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .containar {
        width: 750px;
    }
}


@media (min-width: 992px) {
    .containar {
        width: 970px;
    }
}


@media (min-width: 1200px) {
    .containar {
        width: 1170px;
    }
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

/****************************************************end global rules***************************************/

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .containar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .containar::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
    
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
    
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}

/****************************************************end header***************************************/

.landing {
    min-height: 100vh;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    }

.landing .text {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        left: 0%;
    }
    .landing .text .contant {
        max-width: 100%;
    }
    
}

.landing .text .contant {
    max-width: 500px;
}

.landing .text .contant h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}

.landing .text .contant p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
    

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-right:hover {
    color: var(--main-color);
    font-size: 40px;
}

.landing .fa-angle-left:hover {
    color: var(--main-color);
    font-size: 40px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

.landing .bullets li:hover {
    background-color: var(--main-color);

}

/****************************************************end landing***************************************/

.SERVICES {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px){
    .SERVICES .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.SERVICES .containar .services-container .srv-box {
    display: flex;
}

.SERVICES .containar .services-container .srv-box i {
    margin-right: 50px;
}

.SERVICES .containar .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.SERVICES .containar .services-container .srv-box p {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .SERVICES .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .SERVICES .srv-box i {
        margin: 0 0 0 30px;
    }

    .SERVICES .srv-box .text h3 {
        margin-top: 10px;
    }
}
/****************************************************end SERVICES***************************************/
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .images,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .images {
    text-align: center;
}

@media (max-width: 767px) {
    .design .images {
        display: none;
    }
}

.design .images img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f121";
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;

}
/****************************************************end design***************************************/
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px 12px;
}

.portfolio .shuffle li:hover {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
}

.portfolio .containar .portfolio-containar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .containar .portfolio-containar .box {
    position: relative;
    overflow: hidden;
}

.portfolio .containar .portfolio-containar .box:hover .caption {
    bottom: 0;
}

.portfolio .containar .portfolio-containar .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .containar .portfolio-containar .box {
        flex-basis: 48%;
        margin-bottom: 25px;
    }
    .portfolio .containar .portfolio-containar {
        justify-content: space-between;
    }
}

@media (min-width: 1199px) {
    .portfolio .containar .portfolio-containar .box {
        flex-basis: calc(100%/3 - 15px);
    }
    .portfolio .containar .portfolio-containar {
        justify-content: space-between;
       
    }
}

.portfolio .containar .portfolio-containar .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .containar .portfolio-containar .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgba(232, 242, 245, 0.877);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .containar .portfolio-containar .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .containar .portfolio-containar .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.portfolio .more:hover {
    transform: scale(1.1);
}
/****************************************************end portfolio***************************************/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    transition: 0.3s;
}

.video .text button:hover {
    background-color: var(--main-color);
    cursor: pointer;
    transform: scale(1.1);
}
/****************************************************end video***************************************/
.About {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.About img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .About img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/****************************************************end About***************************************/
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .containar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .containar .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .containar .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .containar .box {
        flex-basis: 50%;
    }    
}

@media (min-width: 992px) {
    .stats .containar .box {
        flex-basis: 25%;
    }    
}

.stats .containar .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    transition: 0.3s;
}

.stats .containar .box i:hover {
    background-color: var(--main-color);
    transform: scale(1.1);
    
}

.stats .containar .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .containar .box p {
    font-size: 14px;
}
/****************************************************end stats***************************************/
.our-skils {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skils .containar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skils .containar > div {
        flex-basis: 45%;
    }
}

.our-skils .containar > div > h3 {
    margin: 0 0 30px;
    font-size: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skils .containar > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skils .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skils .testimonials .content img {
    width: 100px;
    border-radius:  50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .our-skils .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skils .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skils .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}


.our-skils .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skils .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skils .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skils .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skils .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skils .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skils .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skils .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skils .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skils .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skils .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/****************************************************end skils***************************************/
.Quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    height: 300px;
    text-align: center;
    position: relative;
    color: white;
}

.Quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.Quote .containar  {
    position: relative;
}

.Quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/****************************************************end Quote***************************************/
.Pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.Pricing .containar .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

@media (min-width: 768px){
    .Pricing .containar .plans .plan {
        margin: auto;
    }
}

@media (max-width: 768px){
    .Pricing .containar .plans .plan {
        margin: auto;
    }
}

.Pricing .plans .plan .head {
    padding: 40px;

}

.Pricing .plans .plan .head p {
    font-size: 20px;
    position: relative;
    bottom: 15px;
}

.Pricing .plans .plan .head span {
    font-size: 70px;
    font-weight: bold;
    position: relative;
}

.Pricing .plans .plan .head span sup {
    font-size: 25px;
    position: absolute;
    top: 10px;
    right: 110px;
    font-weight: normal;
}

.Pricing .plans .plan .head span sub {
    font-size: 20px;
    position: sticky;
    font-weight: normal;
}

.Pricing .plans .plan {
    border-width: 1px;
    border-style: solid;
    border-color:#19c8fa transparent #19c8fa;
    width: 300px;
    height: 590px;
    text-align: center;
    transition: 0.3s;
}

.Pricing .plans .plan:hover {
    border-color:#19c8fa ;
    box-shadow: 10px 10px 5px #aaaaaa;
    transform: translatex(10px);
}

.Pricing .plans .plan:hover button {
    background-color: var(--main-color);
    color: white;
    border-style: none;
    transform: scale(1.1) translateY(3px);
    cursor: pointer;
}

.Pricing .plans .plan hr {
    width: 296px;
    border: 1px solid var(--main-color);
}

.Pricing .plans .plan .body {
    padding: 0 50px;
}

.Pricing .plans .plan .body  ul {
    position: relative;
    bottom: 10px;
}

.Pricing .plans .plan .body  ul li {
    padding: 30px 0;
    position: relative;
    font-size: 16.5px;
    transition: 0.5s;
}

.Pricing .plans .plan .body  ul li::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    bottom: 10px;
    width: 130px;
}

.Pricing .plans .plan .body  ul li:hover {
    transform: translateX(15px);
}

.Pricing .plans .plan button {
    padding: 15px 25px;
    transition: 0.3s;
}

.Pricing .containar .text-pricing {
    text-align: center;
    padding: 5px;
    position: relative;
    top: 40px;
}

.Pricing .containar .text-pricing p {
    margin-bottom: 25px;
    font-size: 25px;
}

.Pricing .containar .text-pricing button {
    padding: 17px 35px;
    background-color: var(--main-color);
    color: white;
    border-style: none ;
    transition: 0.3s;
}

.Pricing .containar .text-pricing button:hover {
    transform: scale(1.1);
    cursor: pointer;
}
/****************************************************end Pricing***************************************/
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .containar {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 921px) {
    .subscribe .containar {
        flex-direction: column;
    }
    
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 921px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/****************************************************end subscribe***************************************/
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px 20px;
    background-color: var(--main-color);
    color: white;
    border-style: none ;
    transition: 0.3s;
    display: flex;
    margin-left: auto;
}

.contact .content form input[type="submit"]:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info address {
        line-height: 1;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 20px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}
/****************************************************end contact***************************************/
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .containar {
    position: relative;
}

.footer img {
    margin-bottom:  20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icon i {
    padding: 10px 15px;
    font-size: 20px;
    transition: 0.3s;
}

.footer .social-icon i:hover {
    color: var(--main-color);
    transform: scale(2.1);
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/****************************************************end footer***************************************/
